<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project 1</title>
    <style type="text/css" >
        .main
        {
            width: 100%;
            height: 490px;
            background-color: #FFCD9E;
            
        }
        .other
        {
            margin-left:-650px;
            height: 460px;
            width: 900px;
            margin-top: 30px;
            display: inline-block;
            position: fixed;
            font-family: Inter;
            font-style: normal;
            
        }
        .hh1
        {   margin-left: -200px;
            margin-top: 30px;
            width: 500px;
            height: 100px;
            text-align: left;
             color: #282828;
            font-size: 36px;
            /* font-family: Inter;
            font-style: normal; */
            font-weight: 700;
            line-height: 160%;display: inline-block;}
        .hh2{ 
             margin-left: -250px;
            margin-top: 20px;
            width: 450px;
            height:90px ;
            text-align: left;
            color: #484848;
            font-size: 20px;
            /* font-family: Inter;
            font-style: normal; */
            font-weight: 500;
            line-height: 160%;}
        .hh3
        {   margin-left: -520px;
            margin-top: 20px;
            width: 250px;
            height:50px ;
            color: #282828;
            font-size: 20px;
            /* font-family: Inter;
            font-style: normal; */
            font-weight: 800;
            line-height: 160%;
        }
        .dfill
        {
            margin-left: -230px;
            color: #888;
            width: 245px;
            height: 35px;
            border-radius: 4px;
            font-size: 20px;
            /* font-family: Inter;
            font-style: normal; */
            font-weight: 600;
            line-height: normal;
            
        }
        .bt
        {
            background-color: #282828 ;
            width: 220px;
            height: 37px;
            color: #FFF;
            border-radius: 3px;
            text-align: center;
            font-size: 20px;
            /* font-family: Inter;
            font-style: normal; */
            font-weight: 700;
            line-height: normal;
        }
        .hh5
        {
            margin-left: -450px;
            margin-top: 20px;
            width: 350px;
            height:35px ;
            color: #FFF;
            text-align: center;
            font-size: 16px;
            
            font-weight: 500;
            line-height: 160%;
        }
        .img
        {
            margin-left: 245px; 
            height: 490px;  
            width: 450px;
            display: inline-block;
            position: fixed;
        }
        .photo{margin-top: 30px; 
            margin-bottom: 40px; }
        
        .footer
        {
            width: 100%;
            height: 240px;
            background-color: #282828;
        }
        .fdata
        {
            margin-left: 50px;
            color: #FFF;
            margin-top: 10px;
            font-size: 20px;
            text-align: left;
            font-family: Inter;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            display: inline-block;
        }
        .fdata2
        {
            margin-left: 670px;
            margin-top: 14px;
            color: #FFF;
            text-align: right;
            font-size: 20px;
            font-family: Inter;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <center>
        <div class="main">
            <div class="other">
                <div class="hh1">An inspiring design delivered to your inbox every morning</div>
                <div class="hh2">Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</div>
                <div class="hh3">Show me how it looks</div>
                <div class="hh4">
                    <form>
                        <input type="email" placeholder="Your e-mail address" class="dfill">
                        <button type="button" class="bt">Register Now</button> 
                    </form>
                </div>
                <div class="hh5">Free - No Spam - No Data Sharing</div>
            </div>
            <div class="img">
               <img src="Vector.png" alt="" class="photo"> 
            </div>
        </div>
        <div class="footer">
            <div class="fdata">
            <ul type="none">
            <li>Prompt Generator</li>
            <li>Dweep Daily</li>
            <li>All Contributors</li>
            <li>Your data on Dweep.io</li>
            <li>Contribute to Dweep</li>
            </ul>
            </div>
            <div class="fdata2">
            <ul type="none">
            <li> Dweep.io</li>
            <li>Made with love in India</li>
            <li><img src="InstagramLogo.png" alt=""> <img src="LinkedinLogo.png" alt=""></li>
            <br>
            <li>hello@dweep.io</li>
                </ul>
            </div>
        </div>
    </center>
</body>
</html>